<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Coming Soon Page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coming Soon Page</title>
        <style>
            body{
                padding: 100px;
                font: 20px Helvetica, sans-serif;
                color: #333; 
                text-align: center;
            }
            }
            h1{
                font-size: 50px;
                text-align: center;
            }
            section{
                padding: 20px;
                margin: 0 auto;
                text-align: left;
                width: 650px;
            }
            footer{
                padding: 20px;
                margin: 0 auto;
                text-align: left;
                width: 650px;
            }
            section a{
                text-decoration: none;
                color: #dc8100;
            }
            
        </style>
    </head>
    <body>
            <section>
                <h1>We’ll be back soon!</h1>
                Sorry for the inconvenience but we’re performing some maintenance at the moment. If you need to you can always <a href="#">contact us</a>, otherwise we’ll be back online shortly!
            </section>
            <br>
            <footer>— The Team</footer>
    </body>
</html>